spring.application.name=backend

# Database PostgreSQL (Production) Configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
cors.allowed-methods=${CORS_ALLOWED_METHODS}
cors.allowed-headers=${CORS_ALLOWED_HEADERS}
cors.exposed-headers=${CORS_EXPOSED_HEADERS}
cors.allow-credentials=${CORS_ALLOW_CREDENTIALS:true}

# Initial data for users and admin
initial.admin.username=${ADMIN_USERNAME}
initial.admin.password=${ADMIN_PASSWORD}
initial.user.username=${USER_USERNAME}
initial.user.password=${USER_PASSWORD}

# Logging Configuration
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:WARN}
logging.level.org.hibernate.SQL=ERROR
