spring.application.name=backend

# Database H2 Configuration
spring.datasource.url=jdbc:h2:mem:backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true


# Base64 encoded secret key for JWT
jwt.secret=bG9uZyBzZWN1cmUgc2VjcmV0IGtleSBnZW5lcmF0ZWQgZm9yIEpXVCBhdXRo
# Expiratión time in milliseconds (86400000 milliseconds = 24 hours)
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:5173,https://your-domain.com
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Cache-Control,Content-Type
cors.exposed-headers=Authorization
cors.allow-credentials=true

# Initial data for users and admin using env or default values
initial.admin.username=${ADMIN_USERNAME:admin@example.com}
initial.admin.password=${ADMIN_PASSWORD:admin123}

initial.user.username=${USER_USERNAME:user@example.com}
initial.user.password=${USER_PASSWORD:user123}