spring.application.name=backend

# Database PostgreSQL Configuration
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/quizzcloud}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:quizzcloud_user}
spring.datasource.password=${POSTGRES_PASSWORD:quizzcloud_pass}
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
# Base64 encoded secret key for JWT
jwt.secret=bG9uZyBzZWN1cmUgc2VjcmV0IGtleSBnZW5lcmF0ZWQgZm9yIEpXVCBhdXRo
# Expiration time in milliseconds (86400000 milliseconds = 24 hours)
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:5173,https://your-domain.com
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Cache-Control,Content-Type
cors.exposed-headers=Authorization
cors.allow-credentials=true

# Initial data for users and admin using env or default values
initial.admin.username=${ADMIN_USERNAME:admin@example.com}
initial.admin.password=${ADMIN_PASSWORD:admin123}

initial.user.username=${USER_USERNAME:user@example.com}
initial.user.password=${USER_PASSWORD:user123}